<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng nhập vào hệ thống</title>

	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>

<header></header>

<section class="hhv-wrapper">
	<form>
	  <fieldset>
	    <legend>Đăng nhập vào hệ thống</legend>
	    <ul class="error">
		    	<li>Bạn không được để trống</li>
		    </ul>
	    <label><p>Tên sử dụng:</p><input type="text" name="" value="" class="txtUsername" /></label>
	    <label><p>Mật khẩu:</p><input type="password" name="" value="" class="txtPassword" /></label>
	    <section><input type="submit" name="login" value="Đăng nhập" class="btnLogin" /><input type="reset" name="reset" value="Làm lại" class="btnReset" /></section>
	    <nav> <!-- các thẻ điều hướng thường nằm trong thẻ nav -->
		    <ul>
		    	<li><a href="#">Về trang chủ</a></li>
		    	<li>/</li>
		    	<li><a href="#">Quên mật khẩu</a></li>
		    </ul>
	    </nav>
	  </fieldset>
	</form>
</section>

<footer><p>Copyright &copy; 2015 Power by <a href="#">hhv</a></p></footer>

</body>
</html>